{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/src",
  "projectType": "application",
  "prefix": "api",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "outputPath": "dist/api",
        "main": "api/src/main.ts",
        "tsConfig": "api/tsconfig.app.json",
        "assets": [
          "api/src/assets"
        ],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "api/src/environments/environment.ts",
              "with": "api/src/environments/environment.prod.ts"
            }
          ]
        },
        "local": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "api/src/environments/environment.ts",
              "with": "api/src/environments/environment.local.ts"
            }
          ]
        }
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": [
        "{workspaceRoot}/coverage/apps/api"
      ]
    }
  },
  "tags": [],
  "name": "api"
}